main{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 55vw;
}

.container{
    display:grid;
    grid-template-columns: repeat(6,1fr);
   background-color: rgb(27,29,40);
   width:100%;
   height:300px;
   padding:20px;
   gap:10px;
   box-shadow: 2px 5px 10px rgb(27,29,40);
   border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin:16px 0;
}
.div-1{
    background-color: rgb(234,80,33); 
    grid-column-start:1 ;
    grid-column-end:4;
}
.div-2{
    background-color: rgb(255,164,1); 
    grid-column-start:4 ;
    grid-column-end:6;
}
.div-3{
    background-color: rgb(5,171,67); 
    grid-column-start:1;
    grid-column-end:3;
    grid-row-start: 2;
    grid-row-end: 4;
}
.div-4{
    background-color: rgb(1,175,252); 
    grid-column-start:3 ;
    grid-column-end:6;
}
.div-5{
    background-color: rgb(1,175,252); 
    grid-column-start:3 ;
    grid-column-end:6;
}
.div-6{
    background-color: rgb(27,29,40); 
    
    grid-column-start:6 ;
    grid-column-end:6;
    grid-row-start:1;
    grid-row-end:2;
}

.btn{
    background-color:hsl(0, 0%, 95%);
    padding:7px 20px;
    text-decoration: none;
    border-radius: 15px;
    

}
.btn:active{
    border: 2px solid hsl(0, 0%, 95%);
    color: hsl(0, 0%, 95%);
}